# GoAppDriver

app/: build.gradle  google-services.json
app/src/androidTest/java/com/centosquare/devatease/goappdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centosquare/devatease/goappdriver/activities/: LoginActivity.kt  MainActivity.kt  Notification.kt  SplashScreenActivity.kt
app/src/main/java/com/centosquare/devatease/goappdriver/adapters/: PastTripAdapter.kt
app/src/main/java/com/centosquare/devatease/goappdriver/fragments/: AccepRideFragment.kt  ArrivedFragment.kt  EndRideFragment.kt  MainMapFragment.kt  NotificationAdapter.kt  NotificationFragment.kt  PastTripFragment.kt  RideRecieptFragment.kt
app/src/main/java/com/centosquare/devatease/goappdriver/interfaces/: TaskLoadedCallback.kt  TaskLoadedDurationCallback.kt
app/src/main/java/com/centosquare/devatease/goappdriver/location/: GpsUtils.kt  LocationActivity.kt
app/src/main/java/com/centosquare/devatease/goappdriver/models/: DriverProfileModel.kt  PastRidesModel.kt
app/src/main/java/com/centosquare/devatease/goappdriver/utils/: Constants.kt  DataParser.kt  DistanceAndDuration.kt  FetchURL.kt  PointsParser.kt  SharedPrefsManager.kt
app/src/main/res/drawable/: ic_button_login.xml  ic_driver_status.xml  ic_edit_profile.xml  ic_navigation_drawer.xml  ic_password.xml  ic_splash_logo.xml  ic_star_past_trip.xml  login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  drawer_main.xml  fragment_accep_ride.xml  fragment_arrived.xml  fragment_end_ride.xml  fragment_main_map.xml  fragment_notification.xml  fragment_past_trips.xml  fragment_ride_reciept.xml  item_past_trip.xml  nav_header_main.xml  notification_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/centosquare/devatease/goappdriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
