<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.NotificationFragment">

    <include
            layout="@layout/toolbar_app"
            android:id="@+id/toolbar_past_trip"
            />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_noti"
            android:layout_below="@+id/toolbar_past_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</RelativeLayout>